<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Maintenance</title>
    <style type="text/css">
        body {
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            font: 14px/1.5em Helvetica Neue, Helvetica, Arial, sans-serif;
            background-color:#555;
            color:#222;
            overflow:hidden;
        }
        #outer {
            position:absolute;
            top:50%;
            left:50%;
        }

        #message {
            position:relative;
            top:-100px;
            left:-50%;
            width:400px;
            height:160px;
            margin:0 auto;
            padding:20px 40px;
            border-radius: 8px;
            -o-border-radius: 8px;
            -ms-border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.9), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.9), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.9), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -ms-box-shadow:0 1px 4px rgba(0, 0, 0, 0.9), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -o-box-shadow:0 1px 4px rgba(0, 0, 0, 0.9), 0 0 40px rgba(0, 0, 0, 0.1) inset;

            background-color:#dfdfdf;
            text-shadow:0 1px 0 white;
        }


    </style>
</head>
<body>
    <div id="outer">
        <div id="message">
            <h1>Down for maintenance</h1>
            <p>We are sorry for the inconvenience, but we are either in the middle of upgrading this web site, or frantically trying to fix something we inadvertently broke. Bear with us, and check back in a couple minutes.</p>
        </div>
    </div>
</body>
</html>
