[loggers]
keys=root

[handlers]
keys=syslogHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(levelname)s:%(name)s:%(message)s

[logger_root]
level=WARN
handlers=syslogHandler

[handler_syslogHandler]
class=handlers.SysLogHandler
level=WARN
formatter=simpleFormatter
args=("/dev/log", handlers.SysLogHandler.LOG_LOCAL2)
